<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .mytext {
    width: 300px;
        height: 300px;
}
    </style>
</head>
<body>
    <!--<div class="txt">-->
    <H1>Write a Blog<H1>
        <div>
            <table>
            <tr>
                <td>
                    <input class ="mytext" type="text" />
                </td>
            </tr>
                <tr>
                <td>
                    <input type="text" value="tag" />
                </td>
             </tr>
             <table>

                 <div>
            <!--</div>-->
           <!--</div>-->
</body>
</html>