<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        li {
            display: inline;
        }
    </style>
</head>
<body>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">Tutorial</a></li>
      <li><a href="#">Friends</a></li>
      <li><a href="#">About</a></li>
    </ul>
</body>
</html>