<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <input id ="wordesearch" type="search" value="Search" /> Type to search
    <a href="/search/tutorial/">Tutorial</a>
    <div>
         <input type="submit">
        <div>
</body>
</html>